<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Reg Form</title>
</head>
<body>

    <!---***form start here***-->

    <div>
        <form action="">
            <fieldset> <legend>SEIP_t=TEST</legend>
                <h1>Student Registration Form</h1>

            <div>
                <label for="name">Name</label>
                <input type="text" placeholder="Enter full name" id="name">
            </div><br>

            <div>
                <label for="fname">Father's Name</label>
                <input type="text" placeholder="" id="fname">
            </div><br>

            <div>
                <label for="mname">Mather's Name</label>
                <input type="text" placeholder="" id="mname">
            </div><br>

            <div>
                <label for="phn">Phone Number</label>
                <input type="number" placeholder="+088" id="phn">
            </div><br>

            <div>
                <label for="email">Your Email</label>
                <input type="Email" placeholder="name@email.com" id="email">
            </div><br>
            
            <div>
                <label for="gender"> Select you gender</label>
                <select name="gender">
                    <option value="none" selected>Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">other</option>
                </select>
            </div><br>

            <div>
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob">
            </div><br>

            <div>
                <label for="address">Address : </label>
                <input type="text" placeholder="stree- House- Road-" id="address">
            </div><br>

            <div>
                <label for="bgroup"> Select you Blood Group</label>
                <select name="Blood">
                    <option value="none" selected>Blood Group</option>
                    <option value="male">O+</option>
                    <option value="female">O-</option>
                    <option value="other">other</option>
                </select>
            </div><br>

            <div>
                <label for="background"> Your Department: </label>
                <select name="background">
                    <option value="none" selected>Depertment</option>
                    <option value="male">CSE</option>
                    <option value="female">EEE</option>
                    <option value="other">other</option>
                </select>
            </div><br>


            <button type="button"> Submit</button>


                </fieldset>
        </form>
    </div>

    <!--***form end here***-->
    
    
</body>
</html>
