<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WFP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!****** header part start******>

	<div class="head">
		<h3> <b>wellcome assigenment</b>
		</h3>
	</div>

	<!****** header part end******>




	<!****** body part start******>


	<div class="body">
		<div class="body_left"></div>

		<div class="body_right">
			<div class="body_right1"></div>
			<div class="body_right2"></div>
			<div class="body_right3"></div>
		</div>
	</div>



	<!****** body part end******>




	<!****** footer part start******>

	<div class="footer"></div>


	<!****** footer part end******>
</body>
</html>