<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 5</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }
        header {
            background-color: blue;
            color: white;
            grid-area: head;
            position:sticky;
        }

        aside {
            background-color: aqua;
            padding: 15px;
        }

        main {
            background-color: burlywood;
            grid-area: main;
            padding: 15px;
        }

        footer {
            background-color: blue;
            color: white;
            grid-area: footer;
             padding:30px;
             position:sticky;
            bottom: 0;
           
        }

        body {
            display: grid;
            grid-template-columns: 20% auto;
            grid-template-areas: "head head"
                                             "sidebar main"
                                             "footer footer";

        }

        .navigation {
            list-style: none;
            display: flex;
            padding: 15px;
        }

        li {
            margin: 10px;
            padding: 5px;
            color: white;
            background-color: black;
            border-radius: 5px;
            font-size: 25px;
        }

        ul {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <ul class="navigation">
            <li>Login</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </header>

    <aside>This is a sidebar</aside>

    <main> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deleniti, quam placeat dicta ab quas repellendus officia cupiditate magnam rem aliquid neque vero exercitationem iusto commodi iure tenetur excepturi quo. Nam, sequi enim praesentium eos impedit sapiente corrupti rerum nostrum excepturi sit eum assumenda quasi, sint magnam obcaecati! Animi, doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis qui corrupti incidunt veniam eos temporibus consequatur rem fugit voluptatem, impedit vel quia quos, ipsam reiciendis iusto! Quae quia saepe possimus repellat velit perferendis ex incidunt eos fuga tempora suscipit recusandae consequuntur architecto, quis distinctio! Soluta suscipit Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque at tenetur ipsam modi a repudiandae iure eius nisi, magnam delectus ea similique sapiente molestiae molestias corporis quae voluptate nemo. Adipisci neque eaque impedit repellendus sequi obcaecati voluptate perspiciatis totam veritatis sit molestiae quod laborum voluptatem quam sapiente maxime a doloremque laboriosam, commodi assumenda alias repellat iure consequuntur. Dolores aliquid repudiandae ab et quasi voluptatibus, minus quia voluptas ad asperiores aperiam libero fuga magni voluptates consequuntur iusto corporis debitis iure. Facilis illo error fugiat, aperiam voluptatibus saepe laudantium consequatur iste provident sint recusandae harum eaque in, tempora optio nihil voluptatum dolorem aliquid libero numquam cupiditate enim! Culpa laboriosam facere, eos tenetur illum quod rem accusamus harum expedita quae explicabo odit maiores optio, tempora ullam quam quidem laborum ipsam iusto quis? Incidunt nostrum voluptatum hic consequatur reiciendis neque quibusdam provident eius. Nulla rerum, voluptates quos pariatur nesciunt quo nam, natus molestias animi similique amet repudiandae perspiciatis accusamus incidunt eos voluptate ipsam consequuntur? Ad vitae harum doloribus, nam quidem est perferendis magni quas quae fugiat eaque hic, veniam distinctio alias et, labore officiis. Ut ab, obcaecati porro recusandae voluptate omnis nesciunt esse autem dicta. Incidunt quod quos, perspiciatis placeat esse doloremque a id. aliquid quaerat voluptate culpa. Earum quae veniam voluptate tempora ea dolores nostrum, soluta, deserunt magnam maxime voluptas ut reprehenderit labore necessitatibus facere cum officiis quibusdam quos vero cupiditate suscipit qui quas a iste. Maiores numquam aliquid ducimus velit ab, nobis modi sequi nam magni nisi quaerat magnam voluptas nostrum. Recusandae, sed dolorum rem est velit expedita fugiat nobis, voluptates nulla molestias quo, dolor soluta quia! Adipisci, vel provident recusandae a, quas saepe ut error ad atque natus tempore beatae voluptatem ipsa earum consequatur sed numquam? Vel veritatis dolores deserunt, exercitationem, non consequatur mollitia dolorum tempora libero, repellat magni unde. Aperiam veritatis totam consectetur exercitationem dolores illo saepe architecto eveniet ex. Nostrum distinctio architecto id tempore molestias asperiores voluptatem fuga atque, voluptates vitae eaque. Dignissimos aliquam tempora doloremque rem beatae vitae exercitationem numquam illum dolorum fugit magnam eaque voluptas, consequatur magni provident perferendis corporis architecto sed iusto, impedit doloribus iste excepturi nemo! Quisquam nemo beatae quam aspernatur sequi, consectetur consequuntur provident, tenetur rerum alias obcaecati, et non nisi distinctio voluptatibus expedita quaerat. Eos, officiis eius. Nobis, veritatis? Laudantium necessitatibus sapiente distinctio cupiditate quibusdam consequuntur ea, quis nam commodi atque dolorum nostrum aperiam inventore quas, laboriosam dolore dicta impedit? Incidunt, numquam, similique repellat, suscipit quia quod itaque obcaecati quidem culpa aut quasi! Delectus, distinctio! Eius error sunt praesentium, similique rem, ipsum excepturi explicabo itaque autem exercitationem voluptate enim blanditiis modi amet veniam recusandae ad iure aut nam, quisquam adipisci dolores? Sed, recusandae eius beatae officiis, eligendi corrupti deleniti explicabo officia debitis non laboriosam, voluptate soluta consequuntur repellendus vero maxime esse dignissimos doloribus repudiandae sunt eaque. Natus consequatur aperiam sequi commodi. Minima sit tempore culpa tenetur eaque rerum mollitia ab, consequatur aut eveniet facilis voluptatem natus sequi quis provident amet atque aliquam veritatis id praesentium eligendi, porro autem nihil? Eaque, excepturi quod dolorem dolores molestiae numquam ipsam dolore sit velit. Exercitationem debitis dolores eos hic laudantium assumenda veritatis dolore libero odit distinctio in amet, rem quam atque soluta iure alias! Molestiae, alias, unde corporis atque officia voluptatum quasi non ullam porro dolore repellendus, quam temporibus. Excepturi, perferendis! Minima inventore enim, odio quae dolore assumenda aliquam nam! Non, odit corrupti omnis modi hic facilis. Tempora quod at numquam nihil ducimus esse, ut ad beatae consequatur atque autem recusandae alias veniam delectus optio perspiciatis? Eius, sed ipsum, nostrum nobis provident repudiandae maxime eaque, autem facere nihil culpa! Necessitatibus possimus fugiat iure officiis, deleniti minus quaerat repellat cupiditate qui eius repellendus sapiente distinctio consectetur voluptas reiciendis, eveniet mollitia impedit, hic aperiam numquam ipsum nulla nihil. Illum explicabo corporis rem laboriosam? Eos culpa quibusdam earum sapiente deserunt exercitationem, obcaecati consequatur odit recusandae optio aspernatur praesentium dolore adipisci atque officia temporibus quasi velit ducimus, quia dolor officiis iusto fugiat explicabo facilis? Distinctio?
    </main>

    <footer>This is a footer</footer>

</body>

</html>
